#VRML_SIM R2020a utf8
WorldInfo {
  basicTimeStep 16
  contactProperties [
    ContactProperties {
      material2 "rear_wheel"
      coulombFriction [
        0.5
      ]
    }
    ContactProperties {
      coulombFriction [
        50
      ]
    }
  ]
}
Viewpoint {
  orientation -0.7572600514313454 -0.6485298275647781 -0.07724168087888385 1.022582621709242
  position -83.10517769448298 68.07189617388457 37.16500709660756
}
TexturedBackground {
  luminosity 2
  reflections FALSE
}
DEF Cab1 Robot {
  translation -57.3626 0.381607 -28.2677
  rotation -0.00012124899910686637 0.9999999926338887 -5.559009959051714e-06 -2.8635153071795862
  children [
    DEF cam_f Camera {
      translation 0 0.1 1
      rotation 0.00010394198776057495 -0.9914448832549232 -0.13052598463024384 -3.140015307179586
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.4 0 0
          }
          geometry Cylinder {
            height 0.1
            radius 0.05
          }
        }
      ]
      boundingObject Cylinder {
        height 0.1
        radius 0.05
      }
      physics Physics {
        density 1
      }
      fieldOfView 0.75
      height 5
      far 10
    }
    DEF ls_f LightSensor {
      translation 0 0 1
      rotation 0 1 0 -1.57
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 0
            metalness 0
          }
          geometry Box {
            size 0.1 0.1 0.1
          }
        }
      ]
      name "ls_front"
      boundingObject Shape {
        appearance PBRAppearance {
        }
        geometry Cylinder {
          height 0.1
          radius 0.05
        }
      }
      physics Physics {
        density 1
      }
      lookupTable [
        0 0 0
        5 1000 0
      ]
    }
    DEF ds_fl DistanceSensor {
      translation 0.45 0.2 1
      rotation 0 1 0 -1.047
      children [
        Shape {
          appearance PBRAppearance {
          }
          geometry Box {
            size 0.1 0.1 0.1
          }
        }
      ]
      name "ds_fl"
      boundingObject Shape {
        appearance PBRAppearance {
        }
        geometry Box {
          size 0.1 0.1 0.1
        }
      }
      physics Physics {
        density 1
      }
      lookupTable [
        0 0 0
        5 1000 0
      ]
    }
    DEF ds_lf DistanceSensor {
      translation 0.5 0.2 0.95
      children [
        Shape {
          appearance PBRAppearance {
          }
          geometry Box {
            size 0.1 0.1 0.1
          }
        }
      ]
      name "ds_lf"
      boundingObject Shape {
        appearance PBRAppearance {
        }
        geometry Box {
          size 0.1 0.1 0.1
        }
      }
      physics Physics {
        density 1
      }
      lookupTable [
        0 0 0
        5 1000 0
      ]
    }
    DEF ds_lc DistanceSensor {
      translation 0.5 0.2 0
      children [
        Shape {
          appearance PBRAppearance {
          }
          geometry Box {
            size 0.1 0.1 0.1
          }
        }
      ]
      name "ds_lc"
      boundingObject Shape {
        appearance PBRAppearance {
        }
        geometry Box {
          size 0.1 0.1 0.1
        }
      }
      physics Physics {
        density 1
      }
      lookupTable [
        0 0 0
        5 1000 0
      ]
    }
    DEF ds_fr DistanceSensor {
      translation -0.45 0.2 1
      rotation 0 1 0 -2.09
      children [
        Shape {
          appearance PBRAppearance {
          }
          geometry Box {
            size 0.1 0.1 0.1
          }
        }
      ]
      name "ds_fr"
      boundingObject Shape {
        appearance PBRAppearance {
        }
        geometry Box {
          size 0.1 0.1 0.1
        }
      }
      physics Physics {
        density 1
      }
      lookupTable [
        0 0 0
        5 1000 0
      ]
    }
    DEF ds_rf DistanceSensor {
      translation -0.5 0.2 0.95
      rotation 0 1 0 -3.14
      children [
        Shape {
          appearance PBRAppearance {
          }
          geometry Box {
            size 0.1 0.1 0.1
          }
        }
      ]
      name "ds_rf"
      boundingObject Shape {
        appearance PBRAppearance {
        }
        geometry Box {
          size 0.1 0.1 0.1
        }
      }
      physics Physics {
        density 1
      }
      lookupTable [
        0 0 0
        5 1000 0
      ]
    }
    DEF ds_rc DistanceSensor {
      translation -0.5 0.2 0
      rotation 0 1 0 -3.14
      children [
        Shape {
          appearance PBRAppearance {
          }
          geometry Box {
            size 0.1 0.1 0.1
          }
        }
      ]
      name "ds_rc"
      boundingObject Shape {
        appearance PBRAppearance {
        }
        geometry Box {
          size 0.1 0.1 0.1
        }
      }
      physics Physics {
        density 1
      }
      lookupTable [
        0 0 0
        5 1000 0
      ]
    }
    DEF ds_fc DistanceSensor {
      translation 0 0.2 1
      rotation 0 1 0 -1.57
      children [
        Shape {
          appearance PBRAppearance {
          }
          geometry Box {
            size 0.1 0.1 0.1
          }
        }
      ]
      name "ds_fc"
      boundingObject Shape {
        appearance PBRAppearance {
        }
        geometry Box {
          size 0.1 0.1 0.1
        }
      }
      physics Physics {
        density 1
      }
      lookupTable [
        0 0 0
        5 1000 0
      ]
    }
    DEF ds_fcr DistanceSensor {
      translation -0.225 0.2 1
      rotation 0 1 0 -1.833
      children [
        Shape {
          appearance PBRAppearance {
          }
          geometry Box {
            size 0.1 0.1 0.1
          }
        }
      ]
      name "ds_fcr"
      boundingObject Shape {
        appearance PBRAppearance {
        }
        geometry Box {
          size 0.1 0.1 0.1
        }
      }
      physics Physics {
        density 1
      }
      lookupTable [
        0 0 0
        5 1000 0
      ]
    }
    DEF ds_fcl DistanceSensor {
      translation 0.225 0.2 1
      rotation 0 1 0 -1.309
      children [
        Shape {
          appearance PBRAppearance {
          }
          geometry Box {
            size 0.1 0.1 0.1
          }
        }
      ]
      name "ds_fcl"
      boundingObject Shape {
        appearance PBRAppearance {
        }
        geometry Box {
          size 0.1 0.1 0.1
        }
      }
      physics Physics {
        density 1
      }
      lookupTable [
        0 0 0
        5 1000 0
      ]
    }
    Transform {
      translation 0 0.5 -0.3
      rotation 1 0 0 0
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.5 0.5 0.5
            transparency 0.3
          }
          geometry Box {
            size 0.9 0.5 1.2
          }
        }
      ]
    }
    Transform {
      translation 0 0.8 -0.3
      rotation 1 0 0 0
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 0
          }
          geometry Box {
            size 1 0.1 1.3
          }
        }
      ]
    }
    DEF wheelFL HingeJoint {
      jointParameters HingeJointParameters {
        position 900.9139575348365
        anchor 0.55 -0.1 0.55
      }
      device [
        DEF wheelFL RotationalMotor {
          name "wheelFL"
          maxTorque 30
        }
      ]
      endPoint DEF wheelFL Solid {
        translation 0.55 -0.1 0.55
        rotation -0.6833926081519769 0.6828486208737443 -0.25824853163970496 3.647431960599746
        children [
          DEF wheel Shape {
            appearance PBRAppearance {
              baseColor 0 0 0
              metalness 0
            }
            geometry Cylinder {
              height 0.1
              radius 0.3
            }
          }
        ]
        name "wheelFL"
        boundingObject USE wheel
        physics DEF physics_wheel Physics {
          density 10
        }
      }
    }
    DEF wheelRL HingeJoint {
      jointParameters HingeJointParameters {
        position 1075.900978723191
        anchor 0.55 -0.1 -0.7
      }
      device [
        DEF wheelRL RotationalMotor {
          name "wheelRL"
          maxTorque 30
        }
      ]
      endPoint DEF wheelRL Solid {
        translation 0.55 -0.1 -0.7
        rotation -0.5585912625739814 0.5581466184017337 -0.6135537089307788 4.242954510500782
        children [
          DEF wheel Shape {
            appearance PBRAppearance {
              baseColor 0 0 0
              metalness 0
            }
            geometry Cylinder {
              height 0.1
              radius 0.3
            }
          }
        ]
        name "wheelRL"
        contactMaterial "rear_wheel"
        boundingObject USE wheel
        physics DEF physics_wheel Physics {
          density 10
        }
      }
    }
    DEF wheelRR HingeJoint {
      jointParameters HingeJointParameters {
        position 690.242590638783
        anchor -0.55 -0.1 -0.7
      }
      device [
        DEF wheelRR RotationalMotor {
          name "wheelRR"
          maxTorque 30
        }
      ]
      endPoint DEF wheelRR Solid {
        translation -0.55 -0.1 -0.7
        rotation -0.401833282806917 0.4015134195376774 0.8229927015227884 1.7636021598523817
        children [
          DEF wheel Shape {
            appearance PBRAppearance {
              baseColor 0 0 0
              metalness 0
            }
            geometry Cylinder {
              height 0.1
              radius 0.3
            }
          }
        ]
        name "wheelRR"
        contactMaterial "rear_wheel"
        boundingObject USE wheel
        physics DEF physics_wheel Physics {
          density 10
        }
      }
    }
    DEF wheelFR HingeJoint {
      jointParameters HingeJointParameters {
        position 877.7583570566645
        anchor -0.55 -0.1 0.55
      }
      device [
        DEF wheelFR RotationalMotor {
          name "wheelFR"
          maxTorque 30
        }
      ]
      endPoint DEF wheelFR Solid {
        translation -0.55 -0.1 0.55
        rotation -0.6296255265577895 0.6291243384085289 0.45582262244085375 2.285620500762848
        children [
          DEF wheel Shape {
            appearance PBRAppearance {
              baseColor 0 0 0
              metalness 0
            }
            geometry Cylinder {
              height 0.1
              radius 0.3
            }
          }
        ]
        name "wheelFR"
        boundingObject USE wheel
        physics DEF physics_wheel Physics {
          density 10
        }
      }
    }
    DEF car_body Shape {
      appearance PBRAppearance {
        baseColor 1 1 0
      }
      geometry Box {
        size 1 0.6 2
      }
    }
  ]
  name "Cab1"
  contactMaterial "rear_wheel"
  boundingObject USE car_body
  physics Physics {
    density 10
  }
  recognitionColors [
    0 0 0
  ]
  controller "controller"
  controllerArgs "9999"
}
DEF Cab2 Robot {
  translation 6.9708 0.397962 -29.6849
  rotation -0.00011349060949433764 0.9999999864427928 -0.00011930756886303737 -1.5723852276348578
  children [
    DEF cam_f Camera {
      translation 0 0.1 1
      rotation 0 1 0 3.14
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.4 0 0
          }
          geometry Cylinder {
            height 0.1
            radius 0.05
          }
        }
      ]
      boundingObject Cylinder {
        height 0.1
        radius 0.05
      }
      physics Physics {
        density 1
      }
      fieldOfView 0.75
      width 18
      height 10
      far 10
    }
    DEF ls_f LightSensor {
      translation 0 0 1
      rotation 0 1 0 -1.57
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 0
            metalness 0
          }
          geometry Box {
            size 0.1 0.1 0.1
          }
        }
      ]
      name "ls_front"
      boundingObject Shape {
        appearance PBRAppearance {
        }
        geometry Cylinder {
          height 0.1
          radius 0.05
        }
      }
      physics Physics {
        density 1
      }
      lookupTable [
        0 0 0
        5 1000 0
      ]
    }
    DEF ds_fl DistanceSensor {
      translation 0.45 0.2 1
      rotation 0 1 0 -1.047
      children [
        Shape {
          appearance PBRAppearance {
          }
          geometry Box {
            size 0.1 0.1 0.1
          }
        }
      ]
      name "ds_fl"
      boundingObject Shape {
        appearance PBRAppearance {
        }
        geometry Box {
          size 0.1 0.1 0.1
        }
      }
      physics Physics {
        density 1
      }
      lookupTable [
        0 0 0
        5 1000 0
      ]
    }
    DEF ds_lf DistanceSensor {
      translation 0.5 0.2 0.95
      children [
        Shape {
          appearance PBRAppearance {
          }
          geometry Box {
            size 0.1 0.1 0.1
          }
        }
      ]
      name "ds_lf"
      boundingObject Shape {
        appearance PBRAppearance {
        }
        geometry Box {
          size 0.1 0.1 0.1
        }
      }
      physics Physics {
        density 1
      }
      lookupTable [
        0 0 0
        5 1000 0
      ]
    }
    DEF ds_lc DistanceSensor {
      translation 0.5 0.2 0
      children [
        Shape {
          appearance PBRAppearance {
          }
          geometry Box {
            size 0.1 0.1 0.1
          }
        }
      ]
      name "ds_lc"
      boundingObject Shape {
        appearance PBRAppearance {
        }
        geometry Box {
          size 0.1 0.1 0.1
        }
      }
      physics Physics {
        density 1
      }
      lookupTable [
        0 0 0
        5 1000 0
      ]
    }
    DEF ds_fr DistanceSensor {
      translation -0.45 0.2 1
      rotation 0 1 0 -2.09
      children [
        Shape {
          appearance PBRAppearance {
          }
          geometry Box {
            size 0.1 0.1 0.1
          }
        }
      ]
      name "ds_fr"
      boundingObject Shape {
        appearance PBRAppearance {
        }
        geometry Box {
          size 0.1 0.1 0.1
        }
      }
      physics Physics {
        density 1
      }
      lookupTable [
        0 0 0
        5 1000 0
      ]
    }
    DEF ds_rf DistanceSensor {
      translation -0.5 0.2 0.95
      rotation 0 1 0 -3.14
      children [
        Shape {
          appearance PBRAppearance {
          }
          geometry Box {
            size 0.1 0.1 0.1
          }
        }
      ]
      name "ds_rf"
      boundingObject Shape {
        appearance PBRAppearance {
        }
        geometry Box {
          size 0.1 0.1 0.1
        }
      }
      physics Physics {
        density 1
      }
      lookupTable [
        0 0 0
        5 1000 0
      ]
    }
    DEF ds_rc DistanceSensor {
      translation -0.5 0.2 0
      rotation 0 1 0 -3.14
      children [
        Shape {
          appearance PBRAppearance {
          }
          geometry Box {
            size 0.1 0.1 0.1
          }
        }
      ]
      name "ds_rc"
      boundingObject Shape {
        appearance PBRAppearance {
        }
        geometry Box {
          size 0.1 0.1 0.1
        }
      }
      physics Physics {
        density 1
      }
      lookupTable [
        0 0 0
        5 1000 0
      ]
    }
    DEF ds_fc DistanceSensor {
      translation 0 0.2 1
      rotation 0 1 0 -1.57
      children [
        Shape {
          appearance PBRAppearance {
          }
          geometry Box {
            size 0.1 0.1 0.1
          }
        }
      ]
      name "ds_fc"
      boundingObject Shape {
        appearance PBRAppearance {
        }
        geometry Box {
          size 0.1 0.1 0.1
        }
      }
      physics Physics {
        density 1
      }
      lookupTable [
        0 0 0
        5 1000 0
      ]
    }
    DEF ds_fcr DistanceSensor {
      translation -0.225 0.2 1
      rotation 0 1 0 -1.833
      children [
        Shape {
          appearance PBRAppearance {
          }
          geometry Box {
            size 0.1 0.1 0.1
          }
        }
      ]
      name "ds_fcr"
      boundingObject Shape {
        appearance PBRAppearance {
        }
        geometry Box {
          size 0.1 0.1 0.1
        }
      }
      physics Physics {
        density 1
      }
      lookupTable [
        0 0 0
        5 1000 0
      ]
    }
    DEF ds_fcl DistanceSensor {
      translation 0.225 0.2 1
      rotation 0 1 0 -1.309
      children [
        Shape {
          appearance PBRAppearance {
          }
          geometry Box {
            size 0.1 0.1 0.1
          }
        }
      ]
      name "ds_fcl"
      boundingObject Shape {
        appearance PBRAppearance {
        }
        geometry Box {
          size 0.1 0.1 0.1
        }
      }
      physics Physics {
        density 1
      }
      lookupTable [
        0 0 0
        5 1000 0
      ]
    }
    Transform {
      translation 0 0.5 -0.3
      rotation 1 0 0 0
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.5 0.5 0.5
            transparency 0.3
          }
          geometry Box {
            size 0.9 0.5 1.2
          }
        }
      ]
    }
    Transform {
      translation 0 0.8 -0.3
      rotation 1 0 0 0
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 0
          }
          geometry Box {
            size 1 0.1 1.3
          }
        }
      ]
    }
    DEF wheelFL HingeJoint {
      jointParameters HingeJointParameters {
        position 3.080895555331839e-08
        anchor 0.55 -0.1 0.55
      }
      device [
        DEF wheelFL RotationalMotor {
          name "wheelFL"
          maxTorque 30
        }
      ]
      endPoint DEF wheelFL Solid {
        translation 0.55 -0.1 0.55
        rotation 1.5416749661938237e-08 -1.5404477776659193e-08 0.9999999999999998 1.5699999999999965
        children [
          DEF wheel Shape {
            appearance PBRAppearance {
              baseColor 0 0 0
              metalness 0
            }
            geometry Cylinder {
              height 0.1
              radius 0.3
            }
          }
        ]
        name "wheelFL"
        boundingObject USE wheel
        physics DEF physics_wheel Physics {
          density 10
        }
      }
    }
    DEF wheelRL HingeJoint {
      jointParameters HingeJointParameters {
        position 3.1694682162974835e-08
        anchor 0.55 -0.1 -0.7
      }
      device [
        DEF wheelRL RotationalMotor {
          name "wheelRL"
          maxTorque 30
        }
      ]
      endPoint DEF wheelRL Solid {
        translation 0.55 -0.1 -0.7
        rotation 1.5859965771175022e-08 -1.5847341081487394e-08 0.9999999999999998 1.5699999999999972
        children [
          DEF wheel Shape {
            appearance PBRAppearance {
              baseColor 0 0 0
              metalness 0
            }
            geometry Cylinder {
              height 0.1
              radius 0.3
            }
          }
        ]
        name "wheelRL"
        contactMaterial "rear_wheel"
        boundingObject USE wheel
        physics DEF physics_wheel Physics {
          density 10
        }
      }
    }
    DEF wheelRR HingeJoint {
      jointParameters HingeJointParameters {
        position 3.600197074872742e-08
        anchor -0.55 -0.1 -0.7
      }
      device [
        DEF wheelRR RotationalMotor {
          name "wheelRR"
          maxTorque 30
        }
      ]
      endPoint DEF wheelRR Solid {
        translation -0.55 -0.1 -0.7
        rotation 1.838799333310511e-08 -1.8373356308462717e-08 0.9999999999999998 1.5699999999999965
        children [
          DEF wheel Shape {
            appearance PBRAppearance {
              baseColor 0 0 0
              metalness 0
            }
            geometry Cylinder {
              height 0.1
              radius 0.3
            }
          }
        ]
        name "wheelRR"
        contactMaterial "rear_wheel"
        boundingObject USE wheel
        physics DEF physics_wheel Physics {
          density 10
        }
      }
    }
    DEF wheelFR HingeJoint {
      jointParameters HingeJointParameters {
        position 3.450549613310195e-08
        anchor -0.55 -0.1 0.55
      }
      device [
        DEF wheelFR RotationalMotor {
          name "wheelFR"
          maxTorque 30
        }
      ]
      endPoint DEF wheelFR Solid {
        translation -0.55 -0.1 0.55
        rotation 1.7044934739868642e-08 -1.7031366989796145e-08 0.9999999999999998 1.5699999999999958
        children [
          DEF wheel Shape {
            appearance PBRAppearance {
              baseColor 0 0 0
              metalness 0
            }
            geometry Cylinder {
              height 0.1
              radius 0.3
            }
          }
        ]
        name "wheelFR"
        boundingObject USE wheel
        physics DEF physics_wheel Physics {
          density 10
        }
      }
    }
    DEF car_body Shape {
      appearance PBRAppearance {
        baseColor 1 1 0
      }
      geometry Box {
        size 1 0.6 2
      }
    }
  ]
  name "Cab2"
  boundingObject USE car_body
  physics Physics {
    density 10
  }
  recognitionColors [
    0 0 0
  ]
  controller ""
}
DEF environment Solid {
  scale 1.09819 1.09819 1.09819
  children [
    Solid {
      translation 57.3258 0 -53.2037
      rotation 0 -1 0 -1.1
      children [
        Shape {
          appearance PBRAppearance {
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.2 0.01 1.2
          }
        }
      ]
      name "solid(66)"
    }
    Solid {
      translation 56.4128 0 -53.733
      rotation 0 -1 0 -1
      children [
        Shape {
          appearance PBRAppearance {
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.2 0.01 1
          }
        }
      ]
      name "solid(64)"
    }
    DEF PickUp0 BusStop {
      translation 0 0 -45
      rotation 0 1 0 3.14159
      name "PickUp0"
      bench FALSE
      appearance PBRAppearance {
        baseColor 0 0 0
        roughness 0.5
        metalness 0
      }
      internalAdvertisingTexture []
      externalAdvertisingTexture []
    }
    DEF PickUp1 BusStop {
      translation 45 0 0
      rotation 0 -1 0 -1.5707953071795862
      name "PickUp1"
      bench FALSE
      appearance PBRAppearance {
        baseColor 1 0 0
        roughness 0.5
        metalness 0
      }
      internalAdvertisingTexture []
      externalAdvertisingTexture []
      advertisingLightOn FALSE
    }
    DEF PickUp2 BusStop {
      translation 0 0 45
      rotation 0 1 0 -5.307179586466759e-06
      name "PickUp2"
      bench FALSE
      appearance PBRAppearance {
        baseColor 0 1 0
        roughness 0.5
        metalness 0
      }
      internalAdvertisingTexture []
      externalAdvertisingTexture []
      advertisingLightOn FALSE
    }
    DEF PickUp3 BusStop {
      translation -45 0 0
      rotation 0 1 0 -1.5707953071795862
      name "PickUp3"
      bench FALSE
      appearance PBRAppearance {
        baseColor 0 0 1
        roughness 0.5
        metalness 0
      }
      internalAdvertisingTexture []
      externalAdvertisingTexture []
      advertisingLightOn FALSE
    }
    DEF PickUp4 BusStop {
      translation 0 0 -68
      rotation 0 1 0 3.14159
      name "PickUp4"
      bench FALSE
      appearance PBRAppearance {
        baseColor 1 1 0
        roughness 0.5
        metalness 0
      }
      internalAdvertisingTexture []
      externalAdvertisingTexture []
      advertisingLightOn FALSE
    }
    DEF PickUp5 BusStop {
      translation 68 0 0
      rotation 0 -1 0 -1.5707953071795862
      name "PickUp5"
      bench FALSE
      appearance PBRAppearance {
        baseColor 1 0 1
        roughness 0.5
        metalness 0
      }
      internalAdvertisingTexture []
      externalAdvertisingTexture []
      advertisingLightOn FALSE
    }
    DEF PickUp6 BusStop {
      translation 0 0 68
      rotation 0 1 0 -5.307179586466759e-06
      name "PickUp6"
      bench FALSE
      appearance PBRAppearance {
        baseColor 0 1 1
        roughness 0.5
        metalness 0
      }
      internalAdvertisingTexture []
      externalAdvertisingTexture []
      advertisingLightOn FALSE
    }
    DEF PickUp7 BusStop {
      translation -68 0 0
      rotation 0 1 0 -1.5707953071795862
      name "PickUp7"
      bench FALSE
      appearance PBRAppearance {
        roughness 0.5
        metalness 0
      }
      internalAdvertisingTexture []
      externalAdvertisingTexture []
      advertisingLightOn FALSE
    }
    CurvedRoadSegment {
      translation -56 0 33
      rotation 0 1 0 -1.570796
      name "road(1)"
      width 6
      numberOfForwardLanes 2
      lines [
        RoadLine {
          type "continuous"
          width 0.3
        }
      ]
      rightBarrier TRUE
      bottom TRUE
      curvatureRadius 20
      appearance Asphalt {
        colorOverride 0 0 0
        IBLStrength 0
      }
      pavementAppearance StonePavement {
        colorOverride 0 0 0
      }
    }
    CurvedRoadSegment {
      translation -56 0 -33
      rotation 0 1 0 3.14
      name "road(7)"
      width 6
      numberOfForwardLanes 2
      lines [
        RoadLine {
          type "continuous"
          width 0.3
        }
      ]
      rightBarrier TRUE
      bottom TRUE
      curvatureRadius 20
      appearance Asphalt {
        colorOverride 0 0 0
        IBLStrength 0
      }
      pavementAppearance StonePavement {
        colorOverride 0 0 0
      }
    }
    CurvedRoadSegment {
      translation -33 0 -56
      rotation 0 1 0 3.14
      name "road(8)"
      width 6
      numberOfForwardLanes 2
      lines [
        RoadLine {
          type "continuous"
          width 0.3
        }
      ]
      rightBarrier TRUE
      bottom TRUE
      curvatureRadius 20
      appearance Asphalt {
        colorOverride 0 0 0
        IBLStrength 0
      }
      pavementAppearance StonePavement {
        colorOverride 0 0 0
      }
    }
    CurvedRoadSegment {
      translation 33 0 -56
      rotation 0 1 0 1.57
      name "road(9)"
      width 6
      numberOfForwardLanes 2
      lines [
        RoadLine {
          type "continuous"
          width 0.3
        }
      ]
      rightBarrier TRUE
      bottom TRUE
      curvatureRadius 20
      appearance Asphalt {
        colorOverride 0 0 0
        IBLStrength 0
      }
      pavementAppearance StonePavement {
        colorOverride 0 0 0
      }
    }
    Solid {
      translation 53.8442 0 -56.4064
      rotation 0 -1 0 -0.5
      children [
        Shape {
          appearance PBRAppearance {
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.2 0.01 1
          }
        }
      ]
      name "solid(57)"
    }
    CurvedRoadSegment {
      translation 56 0 -33
      rotation 0 1 0 1.57
      name "road(10)"
      width 6
      numberOfForwardLanes 2
      lines [
        RoadLine {
          type "continuous"
          width 0.3
        }
      ]
      rightBarrier TRUE
      bottom TRUE
      curvatureRadius 20
      appearance Asphalt {
        colorOverride 0 0 0
        IBLStrength 0
      }
      pavementAppearance StonePavement {
        colorOverride 0 0 0
      }
    }
    CurvedRoadSegment {
      translation 56 0 33
      name "road(11)"
      width 6
      numberOfForwardLanes 2
      lines [
        RoadLine {
          type "continuous"
          width 0.3
        }
      ]
      rightBarrier TRUE
      bottom TRUE
      curvatureRadius 20
      appearance Asphalt {
        colorOverride 0 0 0
        IBLStrength 0
      }
      pavementAppearance StonePavement {
        colorOverride 0 0 0
      }
    }
    CurvedRoadSegment {
      translation 33 0 56
      name "road(12)"
      width 6
      numberOfForwardLanes 2
      lines [
        RoadLine {
          type "continuous"
          width 0.3
        }
      ]
      rightBarrier TRUE
      bottom TRUE
      curvatureRadius 20
      appearance Asphalt {
        colorOverride 0 0 0
        IBLStrength 0
      }
      pavementAppearance StonePavement {
        colorOverride 0 0 0
      }
    }
    CurvedRoadSegment {
      translation -33 0 56
      rotation 0 1 0 -1.57
      name "road(13)"
      width 6
      numberOfForwardLanes 2
      lines [
        RoadLine {
          type "continuous"
          width 0.3
        }
      ]
      rightBarrier TRUE
      bottom TRUE
      curvatureRadius 20
      appearance Asphalt {
        colorOverride 0 0 0
        IBLStrength 0
      }
      pavementAppearance StonePavement {
        colorOverride 0 0 0
      }
    }
    RoadIntersection {
      translation -53 0 53
      rotation 0 1 0 0.785
      roadsWidth 6
      startRoadsLength [
        -0.1
      ]
      startRoadsStartLine [
        ""
        ""
      ]
      startRoadsLine [
        RoadLine {
          type "continuous"
          width 0.3
        }
      ]
      startRoadBorderWidth 0.5
      bottom TRUE
      appearance Asphalt {
        colorOverride 0 0 0
        IBLStrength 0
      }
    }
    Solid {
      translation -53.8982 0 57.2763
      rotation 0 1 0 0.5
      children [
        Shape {
          appearance PBRAppearance {
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.2 0.01 1
          }
        }
      ]
      name "solid(86)"
    }
    Solid {
      translation -54.4266 0 56.4197
      rotation 0 1 0 0.6
      children [
        Shape {
          appearance PBRAppearance {
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.2 0.01 1
          }
        }
      ]
      name "solid(87)"
    }
    Solid {
      translation -55.0238 0 55.6348
      rotation 0 1 0 0.7
      children [
        Shape {
          appearance PBRAppearance {
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.2 0.01 1
          }
        }
      ]
      name "solid(88)"
    }
    Solid {
      translation -55.6843 0 54.9287
      rotation 0 1 0 0.8
      children [
        Shape {
          appearance PBRAppearance {
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.2 0.01 1
          }
        }
      ]
      name "solid(89)"
    }
    Solid {
      translation -56.4251 0 54.2931
      rotation 0 1 0 0.9
      children [
        Shape {
          appearance PBRAppearance {
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.2 0.01 1
          }
        }
      ]
      name "solid(90)"
    }
    Solid {
      translation -57.194 0 53.7592
      rotation 0 1 0 1
      children [
        Shape {
          appearance PBRAppearance {
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.2 0.01 1
          }
        }
      ]
      name "solid(91)"
    }
    Solid {
      translation -58.3726 0 53.108
      rotation 0 1 0 1.1
      children [
        Shape {
          appearance PBRAppearance {
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.2 0.01 1.8
          }
        }
      ]
      name "solid(92)"
    }
    Solid {
      translation -53 0 53
      children [
        Shape {
          appearance PBRAppearance {
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.2 0.01 6
          }
        }
      ]
      name "solid(11)"
    }
    Solid {
      translation -53 0 53
      rotation 0 1 0 -1.57
      children [
        Shape {
          appearance PBRAppearance {
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.2 0.01 6
          }
        }
      ]
      name "solid(15)"
    }
    Solid {
      translation -47.1972 0 52.4786
      rotation 0 1 0 1.2
      children [
        Shape {
          appearance PBRAppearance {
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.2 0.01 3
          }
        }
      ]
      name "solid(43)"
    }
    Solid {
      translation -48.9375 0 51.7054
      rotation 0 1 0 1
      children [
        Shape {
          appearance PBRAppearance {
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.2 0.01 1
          }
        }
      ]
      name "solid(79)"
    }
    Solid {
      translation -49.741 0 51.1314
      rotation 0 1 0 0.9
      children [
        Shape {
          appearance PBRAppearance {
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.2 0.01 1
          }
        }
      ]
      name "solid(80)"
    }
    Solid {
      translation -50.4959 0 50.4949
      rotation 0 1 0 0.8
      children [
        Shape {
          appearance PBRAppearance {
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.2 0.01 1
          }
        }
      ]
      name "solid(81)"
    }
    Solid {
      translation -51.1489 0 49.7968
      rotation 0 1 0 0.7
      children [
        Shape {
          appearance PBRAppearance {
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.2 0.01 1
          }
        }
      ]
      name "solid(82)"
    }
    Solid {
      translation -51.7301 0 49.0255
      rotation 0 1 0 0.6
      children [
        Shape {
          appearance PBRAppearance {
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.2 0.01 1
          }
        }
      ]
      name "solid(83)"
    }
    Solid {
      translation -53.0919 0 59.0245
      rotation 0 1 0 0.4
      children [
        Shape {
          appearance PBRAppearance {
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.2 0.01 3
          }
        }
      ]
      name "solid(44)"
    }
    RoadIntersection {
      translation 53 0 53
      rotation 0 1 0 0.785
      name "road intersection(1)"
      roadsWidth 6
      startRoadsLength [
        -0.1
      ]
      startRoadsStartLine [
        ""
        ""
      ]
      startRoadsLine [
        RoadLine {
          type "continuous"
          width 0.3
        }
      ]
      startRoadBorderWidth 0.5
      bottom TRUE
      appearance Asphalt {
        colorOverride 0 0 0
        IBLStrength 0
      }
    }
    Solid {
      translation 53 0 53
      children [
        Shape {
          appearance PBRAppearance {
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.2 0.01 6
          }
        }
      ]
      name "solid(12)"
    }
    Solid {
      translation 53 0 53
      rotation 0 1 0 -1.57
      children [
        Shape {
          appearance PBRAppearance {
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.2 0.01 6
          }
        }
      ]
      name "solid(16)"
    }
    Solid {
      translation 52.4055 0 47.2856
      rotation 0 1 0 -0.4
      children [
        Shape {
          appearance PBRAppearance {
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.2 0.01 3
          }
        }
      ]
      name "solid(45)"
    }
    Solid {
      translation 51.3206 0 49.4001
      rotation 0 1 0 -0.6
      children [
        Shape {
          appearance PBRAppearance {
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.2 0.01 2
          }
        }
      ]
      name "solid(67)"
    }
    Solid {
      translation 50.4607 0 50.5357
      rotation 0 1 0 -0.75
      children [
        Shape {
          appearance PBRAppearance {
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.2 0.01 1
          }
        }
      ]
      name "solid(70)"
    }
    Solid {
      translation 49.7874 0 51.1475
      rotation 0 1 0 -0.9
      children [
        Shape {
          appearance PBRAppearance {
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.2 0.01 1
          }
        }
      ]
      name "solid(71)"
    }
    Solid {
      translation 48.9815 0 51.7347
      rotation 0 1 0 -1
      children [
        Shape {
          appearance PBRAppearance {
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.2 0.01 1
          }
        }
      ]
      name "solid(72)"
    }
    Solid {
      translation 48.1801 0 52.2103
      rotation 0 1 0 -1.1
      children [
        Shape {
          appearance PBRAppearance {
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.2 0.01 1
          }
        }
      ]
      name "solid(68)"
    }
    Solid {
      translation 46.6758 0 52.7178
      rotation 0 1 0 -1.3
      children [
        Shape {
          appearance PBRAppearance {
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.2 0.01 2.5
          }
        }
      ]
      name "solid(69)"
    }
    Solid {
      translation 58.5505 0 53.096
      rotation 0 1 0 -1.2
      children [
        Shape {
          appearance PBRAppearance {
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.2 0.01 3
          }
        }
      ]
      name "solid(46)"
    }
    Solid {
      translation 56.3752 0 54.1502
      rotation 0 1 0 -1
      children [
        Shape {
          appearance PBRAppearance {
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.2 0.01 2
          }
        }
      ]
      name "solid(73)"
    }
    Solid {
      translation 55.2475 0 54.9889
      rotation 0 1 0 -0.8
      children [
        Shape {
          appearance PBRAppearance {
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.2 0.01 1
          }
        }
      ]
      name "solid(74)"
    }
    Solid {
      translation 54.6194 0 55.6399
      rotation 0 1 0 -0.7
      children [
        Shape {
          appearance PBRAppearance {
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.2 0.01 1
          }
        }
      ]
      name "solid(75)"
    }
    Solid {
      translation 54.0413 0 56.4316
      rotation 0 1 0 -0.6
      children [
        Shape {
          appearance PBRAppearance {
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.2 0.01 1
          }
        }
      ]
      name "solid(76)"
    }
    Solid {
      translation 53.5558 0 57.2376
      rotation 0 1 0 -0.5
      children [
        Shape {
          appearance PBRAppearance {
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.2 0.01 1
          }
        }
      ]
      name "solid(77)"
    }
    Solid {
      translation 53.0812 0 58.2599
      rotation 0 1 0 -0.4
      children [
        Shape {
          appearance PBRAppearance {
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.2 0.01 1.5
          }
        }
      ]
      name "solid(78)"
    }
    RoadIntersection {
      translation 53 0 -53
      rotation 0 1 0 0.785
      name "road intersection(2)"
      roadsWidth 6
      startRoadsLength [
        -0.1
      ]
      startRoadsStartLine [
        ""
        ""
      ]
      startRoadsLine [
        RoadLine {
          type "continuous"
          width 0.3
        }
      ]
      startRoadBorderWidth 0.5
      bottom TRUE
      appearance Asphalt {
        colorOverride 0 0 0
        IBLStrength 0
      }
    }
    Solid {
      translation 49.9348 0 -50.882
      rotation 0 1 0 1
      children [
        Shape {
          appearance PBRAppearance {
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.2 0.01 1
          }
        }
      ]
      name "solid(60)"
    }
    Solid {
      translation 54.3414 0 -55.6004
      rotation 0 -1 0 -0.6
      children [
        Shape {
          appearance PBRAppearance {
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.2 0.01 1
          }
        }
      ]
      name "solid(58)"
    }
    Solid {
      translation 54.916 0 -54.9134
      rotation 0 -1 0 -0.8
      children [
        Shape {
          appearance PBRAppearance {
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.2 0.01 1
          }
        }
      ]
      name "solid(59)"
    }
    Solid {
      translation 51.3416 0 -49.71
      rotation 0 1 0 0.7
      children [
        Shape {
          appearance PBRAppearance {
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.2 0.01 1
          }
        }
      ]
      name "solid(55)"
    }
    Solid {
      translation 51.8733 0 -48.9899
      rotation 0 1 0 0.6
      children [
        Shape {
          appearance PBRAppearance {
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.2 0.01 1
          }
        }
      ]
      name "solid(56)"
    }
    Solid {
      translation 52.457 0 -47.9275
      rotation 0 1 0 0.45
      children [
        Shape {
          appearance PBRAppearance {
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.2 0.01 1.5
          }
        }
      ]
      name "solid(61)"
    }
    Solid {
      translation 52.8762 0 -46.946
      rotation 0 1 0 0.3
      children [
        Shape {
          appearance PBRAppearance {
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.2 0.01 0.8
          }
        }
      ]
      name "solid(63)"
    }
    Solid {
      translation 50.6665 0 -50.3624
      rotation 0 1 0 0.9
      children [
        Shape {
          appearance PBRAppearance {
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.2 0.01 1
          }
        }
      ]
      name "solid(54)"
    }
    Solid {
      translation 49.4751 0 -51.1762
      rotation 0 1 0 1
      children [
        Shape {
          appearance PBRAppearance {
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.2 0.01 1
          }
        }
      ]
      name "solid(53)"
    }
    Solid {
      translation 53 0 -53
      children [
        Shape {
          appearance PBRAppearance {
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.2 0.01 6
          }
        }
      ]
      name "solid(13)"
    }
    Solid {
      translation 53 0 -53
      rotation 0 1 0 -1.57
      children [
        Shape {
          appearance PBRAppearance {
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.2 0.01 6
          }
        }
      ]
      name "solid(17)"
    }
    Solid {
      translation 46.5082 0 -52.6317
      rotation 0 1 0 1.2
      children [
        Shape {
          appearance PBRAppearance {
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.2 0.01 2
          }
        }
      ]
      name "solid(47)"
    }
    Solid {
      translation 53.2138 0 -57.7507
      rotation 0 -1 0 -0.4
      children [
        Shape {
          appearance PBRAppearance {
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.2 0.01 2
          }
        }
      ]
      name "solid(48)"
    }
    RoadIntersection {
      translation -53 0 -53
      rotation 0 1 0 0.785
      name "road intersection(3)"
      roadsWidth 6
      startRoadsLength [
        -0.1
      ]
      startRoadsStartLine [
        ""
        ""
      ]
      startRoadsLine [
        RoadLine {
          type "continuous"
          width 0.3
        }
      ]
      startRoadBorderWidth 0.5
      bottom TRUE
      appearance Asphalt {
        colorOverride 0 0 0
        IBLStrength 0
      }
    }
    Solid {
      translation -53 0 -53
      children [
        Shape {
          appearance PBRAppearance {
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.2 0.01 6
          }
        }
      ]
      name "solid(14)"
    }
    Solid {
      translation -53 0 -53
      rotation 0 1 0 -1.57
      children [
        Shape {
          appearance PBRAppearance {
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.2 0.01 6
          }
        }
      ]
      name "solid(18)"
    }
    Solid {
      translation -52.5772 0 -47.2697
      rotation 0 1 0 -0.4
      children [
        Shape {
          appearance PBRAppearance {
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.2 0.01 2
          }
        }
      ]
      name "solid(49)"
    }
    Solid {
      translation -51.9743 0 -48.5593
      rotation 0 1 0 -0.5
      children [
        Shape {
          appearance PBRAppearance {
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.2 0.01 1
          }
        }
      ]
      name "solid(101)"
    }
    Solid {
      translation -51.4721 0 -49.3732
      rotation 0 1 0 -0.6
      children [
        Shape {
          appearance PBRAppearance {
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.2 0.01 1
          }
        }
      ]
      name "solid(102)"
    }
    Solid {
      translation -50.8939 0 -50.1481
      rotation 0 1 0 -0.7
      children [
        Shape {
          appearance PBRAppearance {
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.2 0.01 1
          }
        }
      ]
      name "solid(103)"
    }
    Solid {
      translation -50.2402 0 -50.8469
      rotation 0 1 0 -0.8
      children [
        Shape {
          appearance PBRAppearance {
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.2 0.01 1
          }
        }
      ]
      name "solid(104)"
    }
    Solid {
      translation -49.5002 0 -51.4991
      rotation 0 1 0 -0.9
      children [
        Shape {
          appearance PBRAppearance {
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.2 0.01 1
          }
        }
      ]
      name "solid(105)"
    }
    Solid {
      translation -48.7183 0 -52.0496
      rotation 0 1 0 -1
      children [
        Shape {
          appearance PBRAppearance {
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.2 0.01 1
          }
        }
      ]
      name "solid(106)"
    }
    Solid {
      translation -47.8622 0 -52.5398
      rotation 0 1 0 -1.1
      children [
        Shape {
          appearance PBRAppearance {
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.2 0.01 1
          }
        }
      ]
      name "solid(107)"
    }
    Solid {
      translation -47.1652 0 -52.8619
      rotation 0 1 0 -1.2
      children [
        Shape {
          appearance PBRAppearance {
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.2 0.01 0.6
          }
        }
      ]
      name "solid(108)"
    }
    Solid {
      translation -59.5111 0 -52.9139
      rotation 0 1 0 -1.2
      children [
        Shape {
          appearance PBRAppearance {
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.2 0.01 3
          }
        }
      ]
      name "solid(50)"
    }
    Solid {
      translation -57.6978 0 -53.6634
      rotation 0 1 0 -1.1
      children [
        Shape {
          appearance PBRAppearance {
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.2 0.01 1
          }
        }
      ]
      name "solid(93)"
    }
    Solid {
      translation -56.8516 0 -54.1506
      rotation 0 1 0 -1
      children [
        Shape {
          appearance PBRAppearance {
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.2 0.01 1
          }
        }
      ]
      name "solid(94)"
    }
    Solid {
      translation -56.0764 0 -54.7022
      rotation 0 1 0 -0.9
      children [
        Shape {
          appearance PBRAppearance {
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.2 0.01 1
          }
        }
      ]
      name "solid(95)"
    }
    Solid {
      translation -55.3363 0 -55.3543
      rotation 0 1 0 -0.8
      children [
        Shape {
          appearance PBRAppearance {
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.2 0.01 1
          }
        }
      ]
      name "solid(96)"
    }
    Solid {
      translation -54.6935 0 -56.0614
      rotation 0 1 0 -0.7
      children [
        Shape {
          appearance PBRAppearance {
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.2 0.01 1
          }
        }
      ]
      name "solid(97)"
    }
    Solid {
      translation -54.0934 0 -56.8585
      rotation 0 1 0 -0.6
      children [
        Shape {
          appearance PBRAppearance {
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.2 0.01 1
          }
        }
      ]
      name "solid(98)"
    }
    Solid {
      translation -53.5878 0 -57.7051
      rotation 0 1 0 -0.5
      children [
        Shape {
          appearance PBRAppearance {
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.2 0.01 1
          }
        }
      ]
      name "solid(99)"
    }
    Solid {
      translation -53.0313 0 -58.9307
      rotation 0 1 0 -0.4
      children [
        Shape {
          appearance PBRAppearance {
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.2 0.01 2
          }
        }
      ]
      name "solid(100)"
    }
    StraightRoadSegment {
      translation -53 0 20
      name "road(20)"
      width 6
      numberOfForwardLanes 2
      lines [
        RoadLine {
          type "continuous"
          width 0.3
        }
      ]
      rightBarrier TRUE
      bottom TRUE
      length 30
      appearance Asphalt {
        colorOverride 0 0 0
        IBLStrength 0
      }
      pavementAppearance StonePavement {
        colorOverride 0 0 0
      }
    }
    Solid {
      translation -52.7124 0 47.178
      rotation 0 1 0 0.4
      children [
        Shape {
          appearance PBRAppearance {
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.2 0.01 1.5
          }
        }
      ]
      name "solid(84)"
    }
    Solid {
      translation -52.2005 0 48.2666
      rotation 0 1 0 0.5
      children [
        Shape {
          appearance PBRAppearance {
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.2 0.01 1
          }
        }
      ]
      name "solid(85)"
    }
    AddLanesRoadSegment {
      translation -53 0 20
      rotation 0 1 0 3.14
      width 6
      length 10
      numberOfNewLanes 1
      newLaneLeft FALSE
      lines [
        RoadLine {
          type "continuous"
          width 0.3
        }
      ]
      rightBarrier TRUE
      leftBarrier TRUE
      bottom TRUE
      appearance Asphalt {
        colorOverride 0 0 0
        IBLStrength 0
      }
      pavementAppearance StonePavement {
        colorOverride 0 0 0
      }
    }
    Solid {
      translation -51.48 0 15.5
      rotation 0 1 0 -0.2617996938995747
      children [
        Shape {
          appearance PBRAppearance {
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.2 0.01 11.6
          }
        }
      ]
      name "solid(1)"
    }
    Solid {
      translation -50 0 15.5
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 0
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.2 0.021 9
          }
        }
      ]
      name "solid(19)"
    }
    StraightRoadSegment {
      translation -51.5 0 -10
      name "road(17)"
      width 9
      numberOfLanes 3
      numberOfForwardLanes 2
      lines [
        RoadLine {
          type "continuous"
          width 0.3
        }
        RoadLine {
          type "continuous"
          width 0.3
        }
      ]
      rightBarrier TRUE
      leftBarrier TRUE
      bottom TRUE
      length 20
      appearance Asphalt {
        colorOverride 0 0 0
        IBLStrength 0
      }
      pavementAppearance StonePavement {
        colorOverride 0 0 0
      }
    }
    AddLanesRoadSegment {
      translation -53 0 -20
      name "road(3)"
      width 6
      length 10
      numberOfNewLanes 1
      lines [
        RoadLine {
          type "continuous"
          width 0.3
        }
      ]
      rightBarrier TRUE
      leftBarrier TRUE
      bottom TRUE
      appearance Asphalt {
        colorOverride 0 0 0
        IBLStrength 0
      }
      pavementAppearance StonePavement {
        colorOverride 0 0 0
      }
    }
    Solid {
      translation -51.48 0 -15.5
      rotation 0 1 0 0.2618
      children [
        Shape {
          appearance PBRAppearance {
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.2 0.01 11.6
          }
        }
      ]
      name "solid(2)"
    }
    Solid {
      translation -50 0 -15.5
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 0
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.2 0.021 9
          }
        }
      ]
      name "solid(20)"
    }
    StraightRoadSegment {
      translation -53 0 -50
      name "road(5)"
      width 6
      numberOfForwardLanes 2
      lines [
        RoadLine {
          type "continuous"
          width 0.3
        }
      ]
      rightBarrier TRUE
      bottom TRUE
      length 30
      appearance Asphalt {
        colorOverride 0 0 0
        IBLStrength 0
      }
      pavementAppearance StonePavement {
        colorOverride 0 0 0
      }
    }
    CrashBarrier {
      translation -49.66 0 -44.89
      rotation 0 1 0 -1.5707953071795862
      path [
        0 0 0
        25 0 0
      ]
    }
    CrashBarrier {
      translation -19.97 0 -50.03
      rotation 0 1 0 3.14159
      name "crash barrier(1)"
      path [
        0 0 0
        25 0 0
      ]
    }
    CrashBarrier {
      translation -79.3603 0 -33.0988
      rotation 0 -1 0 -1.45
      name "crash barrier(8)"
      path [
        0 0 0
        2.5 0 -0.25
        5 0 0
      ]
    }
    CrashBarrier {
      translation -78.7487 0 -38.1418
      rotation 0 -1 0 -1.25
      name "crash barrier(9)"
      path [
        0 0 0
        2.5 0 -0.25
        5 0 0
      ]
    }
    CrashBarrier {
      translation -77.2042 0 -42.9133
      rotation 0 1 0 1.05
      name "crash barrier(10)"
      path [
        0 0 0
        2.5 0 -0.25
        5 0 0
      ]
    }
    CrashBarrier {
      translation -74.6714 0 -47.2797
      rotation 0 1 0 0.8
      name "crash barrier(11)"
      path [
        0 0 0
        2.5 0 -0.25
        5 0 0
      ]
    }
    CrashBarrier {
      translation -71.1882 0 -50.866
      rotation 0 1 0 0.58
      name "crash barrier(12)"
      path [
        0 0 0
        2.5 0 -0.25
        5 0 0
      ]
    }
    CrashBarrier {
      translation -66.9433 0 -53.6362
      rotation 0 1 0 0.4
      name "crash barrier(13)"
      path [
        0 0 0
        2.5 0 -0.25
        5 0 0
      ]
    }
    CrashBarrier {
      translation -37.9681 0 -78.7084
      rotation 0 -1 0 -0.13819530717958628
      name "crash barrier(14)"
      path [
        0 0 0
        2.5 0 -0.25
        5 0 0
      ]
    }
    CrashBarrier {
      translation -42.7577 0 -77.0955
      rotation 0 -1 0 -0.32
      name "crash barrier(15)"
      path [
        0 0 0
        2.5 0 -0.25
        5 0 0
      ]
    }
    CrashBarrier {
      translation -47.0434 0 -74.5186
      rotation 0 -1 0 -0.54
      name "crash barrier(16)"
      path [
        0 0 0
        2.5 0 -0.25
        5 0 0
      ]
    }
    CrashBarrier {
      translation -50.9254 0 -70.809
      rotation 0 -1 0 -0.78
      name "crash barrier(17)"
      path [
        0 0 0
        2.5 0 -0.25
        5 0 0
      ]
    }
    CrashBarrier {
      translation -53.6213 0 -66.5583
      rotation 0 -1 0 -1
      name "crash barrier(18)"
      path [
        0 0 0
        2.5 0 -0.25
        5 0 0
      ]
    }
    CrashBarrier {
      translation -55.4327 0 -61.9789
      rotation 0 -1 0 -1.2
      name "crash barrier(19)"
      path [
        0 0 0
        2.5 0 -0.25
        5 0 0
      ]
    }
    StraightRoadSegment {
      translation -50 0 -53
      rotation 0 1 0 1.57
      name "road(4)"
      width 6
      numberOfForwardLanes 2
      lines [
        RoadLine {
          type "continuous"
          width 0.3
        }
      ]
      leftBarrier TRUE
      bottom TRUE
      length 30
      appearance Asphalt {
        colorOverride 0 0 0
        IBLStrength 0
      }
      pavementAppearance StonePavement {
        colorOverride 0 0 0
      }
    }
    AddLanesRoadSegment {
      translation -10 0 -51.5
      rotation 0 1 0 -1.57
      name "road(2)"
      width 9
      length 10
      numberOfLanes 3
      numberOfNewLanes 1
      lines [
        RoadLine {
          type "continuous"
          width 0.3
        }
        RoadLine {
          type "continuous"
          width -1.73472e-18
        }
      ]
      rightBarrier TRUE
      leftBarrier TRUE
      bottom TRUE
      appearance Asphalt {
        colorOverride 0 0 0
        IBLStrength 0
      }
      pavementAppearance StonePavement {
        colorOverride 0 0 0
      }
    }
    Solid {
      translation 15.5 0 -51.48
      rotation 0 1 0 1.8326
      children [
        Shape {
          appearance PBRAppearance {
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.2 0.01 11.6
          }
        }
      ]
      name "solid(3)"
    }
    Solid {
      translation 14.5 0 -47
      rotation 0 1 0 1.57
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 0
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.2 0.021 8
          }
        }
      ]
      name "solid(21)"
    }
    StraightRoadSegment {
      translation -10 0 -51.5
      rotation 0 1 0 1.571
      name "road(18)"
      width 9
      numberOfLanes 3
      numberOfForwardLanes 2
      lines [
        RoadLine {
          type "continuous"
          width 0.3
        }
        RoadLine {
          type "continuous"
          width 0.3
        }
      ]
      rightBarrier TRUE
      leftBarrier TRUE
      bottom TRUE
      length 20
      appearance Asphalt {
        colorOverride 0 0 0
        IBLStrength 0
      }
      pavementAppearance StonePavement {
        colorOverride 0 0 0
      }
    }
    AddLanesRoadSegment {
      translation 10 0 -51.5
      rotation 0 1 0 1.57
      name "road(19)"
      width 9
      length 10
      numberOfLanes 3
      numberOfNewLanes 1
      newLaneLeft FALSE
      lines [
        RoadLine {
          type "continuous"
          width 0.3
        }
        RoadLine {
          type "continuous"
          width -1.73472e-18
        }
      ]
      rightBarrier TRUE
      leftBarrier TRUE
      bottom TRUE
      appearance Asphalt {
        colorOverride 0 0 0
        IBLStrength 0
      }
      pavementAppearance StonePavement {
        colorOverride 0 0 0
      }
    }
    Solid {
      translation -15.5 0 -51.48
      rotation 0 1 0 -1.8326
      children [
        Shape {
          appearance PBRAppearance {
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.2 0.01 11.6
          }
        }
      ]
      name "solid(4)"
    }
    Solid {
      translation -14.5 0 -47
      rotation 0 1 0 1.57
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 0
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.2 0.021 8
          }
        }
      ]
      name "solid(22)"
    }
    CurvedRoadSegment {
      translation 20 0 -36.8
      rotation 0 1 0 1.571
      name "road(33)"
      width 5.8
      numberOfForwardLanes 2
      lines [
        RoadLine {
          type "continuous"
          width 0.3
        }
      ]
      roadBorderWidth [
        0
      ]
      rightBarrier TRUE
      leftBarrier TRUE
      bottom TRUE
      totalAngle 3.14
      subdivision 21
      appearance Asphalt {
        colorOverride 0 0 0
        IBLStrength 0
      }
      pavementAppearance StonePavement {
        colorOverride 0 0 0
      }
    }
    StraightRoadSegment {
      translation -20 0 -26.8
      rotation 0 1 0 1.571
      name "road(35)"
      width 5.8
      numberOfForwardLanes 2
      lines [
        RoadLine {
          type "continuous"
          width 0.3
        }
      ]
      rightBarrier TRUE
      leftBarrier TRUE
      bottom TRUE
      length 40
      appearance Asphalt {
        colorOverride 0 0 0
        IBLStrength 0
      }
      pavementAppearance StonePavement {
        colorOverride 0 0 0
      }
    }
    CurvedRoadSegment {
      translation -20 0 -36.8
      rotation 0 1 0 -1.571
      name "road(34)"
      width 5.8
      numberOfForwardLanes 2
      lines [
        RoadLine {
          type "continuous"
          width 0.3
        }
      ]
      roadBorderWidth [
        0
      ]
      rightBarrier TRUE
      leftBarrier TRUE
      bottom TRUE
      totalAngle 3.14
      subdivision 21
      appearance Asphalt {
        colorOverride 0 0 0
        IBLStrength 0
      }
      pavementAppearance StonePavement {
        colorOverride 0 0 0
      }
    }
    StraightRoadSegment {
      translation 20 0 -53
      rotation 0 1 0 1.57
      name "road(21)"
      width 6
      numberOfForwardLanes 2
      lines [
        RoadLine {
          type "continuous"
          width 0.3
        }
      ]
      leftBarrier TRUE
      bottom TRUE
      length 30
      appearance Asphalt {
        colorOverride 0 0 0
        IBLStrength 0
      }
      pavementAppearance StonePavement {
        colorOverride 0 0 0
      }
    }
    CrashBarrier {
      translation 49.74 0 -44.89
      rotation 0 1 0 -1.5707953071795862
      name "crash barrier(2)"
      path [
        0 0 0
        25 0 0
      ]
    }
    CrashBarrier {
      translation 45.21 0 -49.89
      rotation 0 1 0 3.14159
      name "crash barrier(3)"
      path [
        0 0 0
        25 0 0
      ]
    }
    Solid {
      translation 47.8468 0 -52.0648
      rotation 0 1 0 1.1
      children [
        Shape {
          appearance PBRAppearance {
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.2 0.01 1
          }
        }
      ]
      name "solid(62)"
    }
    Solid {
      translation 46.6171 0 -49.6854
      rotation 0 1 0 1.25
      children [
        Shape {
          appearance PBRAppearance {
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.2 0.01 1
          }
        }
      ]
      name "solid(51)"
    }
    Solid {
      translation 48.6516 0 -51.6468
      rotation 0 1 0 1.1
      children [
        Shape {
          appearance PBRAppearance {
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.2 0.01 1
          }
        }
      ]
      name "solid(52)"
    }
    StraightRoadSegment {
      translation 53 0 -50
      name "road(22)"
      width 6
      numberOfForwardLanes 2
      lines [
        RoadLine {
          type "continuous"
          width 0.3
        }
      ]
      leftBarrier TRUE
      bottom TRUE
      length 30
      appearance Asphalt {
        colorOverride 0 0 0
        IBLStrength 0
      }
      pavementAppearance StonePavement {
        colorOverride 0 0 0
      }
    }
    AddLanesRoadSegment {
      translation 53 0 -20
      name "road(23)"
      width 6
      length 10
      numberOfNewLanes 1
      newLaneLeft FALSE
      lines [
        RoadLine {
          type "continuous"
          width 0.3
        }
      ]
      rightBarrier TRUE
      leftBarrier TRUE
      bottom TRUE
      appearance Asphalt {
        colorOverride 0 0 0
        IBLStrength 0
      }
      pavementAppearance StonePavement {
        colorOverride 0 0 0
      }
    }
    Solid {
      translation 51.48 0 -15.5
      rotation 0 1 0 -0.2617996938995747
      children [
        Shape {
          appearance PBRAppearance {
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.2 0.01 11.6
          }
        }
      ]
      name "solid(5)"
    }
    Solid {
      translation 50 0 -15.5
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 0
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.2 0.021 9
          }
        }
      ]
      name "solid(23)"
    }
    StraightRoadSegment {
      translation 51.5 0 -10
      name "road(24)"
      width 9
      numberOfLanes 3
      numberOfForwardLanes 2
      lines [
        RoadLine {
          type "continuous"
          width 0.3
        }
        RoadLine {
          type "continuous"
          width 0.3
        }
      ]
      rightBarrier TRUE
      leftBarrier TRUE
      bottom TRUE
      length 20
      appearance Asphalt {
        colorOverride 0 0 0
        IBLStrength 0
      }
      pavementAppearance StonePavement {
        colorOverride 0 0 0
      }
    }
    AddLanesRoadSegment {
      translation 53 0 20
      rotation 0 1 0 3.14
      name "road(25)"
      width 6
      length 10
      numberOfNewLanes 1
      lines [
        RoadLine {
          type "continuous"
          width 0.3
        }
      ]
      rightBarrier TRUE
      leftBarrier TRUE
      bottom TRUE
      appearance Asphalt {
        colorOverride 0 0 0
        IBLStrength 0
      }
      pavementAppearance StonePavement {
        colorOverride 0 0 0
      }
    }
    Solid {
      translation 51.48 0 15.5
      rotation 0 1 0 0.2618
      children [
        Shape {
          appearance PBRAppearance {
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.2 0.01 11.6
          }
        }
      ]
      name "solid(6)"
    }
    Solid {
      translation 50 0 15.5
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 0
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.2 0.021 9
          }
        }
      ]
      name "solid(24)"
    }
    StraightRoadSegment {
      translation 53 0 20
      name "road(26)"
      width 6
      numberOfForwardLanes 2
      lines [
        RoadLine {
          type "continuous"
          width 0.3
        }
      ]
      leftBarrier TRUE
      bottom TRUE
      length 30
      appearance Asphalt {
        colorOverride 0 0 0
        IBLStrength 0
      }
      pavementAppearance StonePavement {
        colorOverride 0 0 0
      }
    }
    CrashBarrier {
      translation 49.63 0 44.86
      rotation 0 -1 0 -1.5707953071795862
      name "crash barrier(4)"
      path [
        0 0 0
        25 0 0
      ]
    }
    CrashBarrier {
      translation -49.71 0 20.12
      rotation 0 -1 0 1.5708
      name "crash barrier(6)"
      path [
        0 0 0
        25 0 0
      ]
    }
    CrashBarrier {
      translation -45.02 0 49.56
      rotation 0 1 0 -5.307179586466759e-06
      name "crash barrier(7)"
      path [
        0 0 0
        25 0 0
      ]
    }
    CrashBarrier {
      translation 44.98 0 49.77
      rotation 0 1 0 3.14159
      name "crash barrier(5)"
      path [
        0 0 0
        25 0 0
      ]
    }
    StraightRoadSegment {
      translation 20 0 53
      rotation 0 1 0 1.57
      name "road(27)"
      width 6
      numberOfForwardLanes 2
      lines [
        RoadLine {
          type "continuous"
          width 0.3
        }
      ]
      rightBarrier TRUE
      bottom TRUE
      length 30
      appearance Asphalt {
        colorOverride 0 0 0
        IBLStrength 0
      }
      pavementAppearance StonePavement {
        colorOverride 0 0 0
      }
    }
    AddLanesRoadSegment {
      translation 20 0 53
      rotation 0 1 0 -1.57
      name "road(28)"
      width 6
      length 10
      numberOfNewLanes 1
      newLaneLeft FALSE
      lines [
        RoadLine {
          type "continuous"
          width 0.3
        }
      ]
      rightBarrier TRUE
      leftBarrier TRUE
      bottom TRUE
      appearance Asphalt {
        colorOverride 0 0 0
        IBLStrength 0
      }
      pavementAppearance StonePavement {
        colorOverride 0 0 0
      }
    }
    Solid {
      translation 15.5 0 51.48
      rotation 0 1 0 -1.8326
      children [
        Shape {
          appearance PBRAppearance {
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.2 0.01 11.6
          }
        }
      ]
      name "solid(7)"
    }
    Solid {
      translation 15.5 0 50
      rotation 0 1 0 1.57
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 0
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.2 0.021 9
          }
        }
      ]
      name "solid(25)"
    }
    StraightRoadSegment {
      translation -10 0 51.5
      rotation 0 1 0 1.57
      name "road(29)"
      width 9
      numberOfLanes 3
      numberOfForwardLanes 2
      lines [
        RoadLine {
          type "continuous"
          width 0.3
        }
        RoadLine {
          type "continuous"
          width 0.3
        }
      ]
      rightBarrier TRUE
      leftBarrier TRUE
      bottom TRUE
      length 20
      appearance Asphalt {
        colorOverride 0 0 0
        IBLStrength 0
      }
      pavementAppearance StonePavement {
        colorOverride 0 0 0
      }
    }
    AddLanesRoadSegment {
      translation -20 0 53
      rotation 0 1 0 1.57
      name "road(30)"
      width 6
      length 10
      numberOfNewLanes 1
      lines [
        RoadLine {
          type "continuous"
          width 0.3
        }
      ]
      rightBarrier TRUE
      leftBarrier TRUE
      bottom TRUE
      appearance Asphalt {
        colorOverride 0 0 0
        IBLStrength 0
      }
      pavementAppearance StonePavement {
        colorOverride 0 0 0
      }
    }
    Solid {
      translation -15.5 0 51.48
      rotation 0 1 0 1.8326
      children [
        Shape {
          appearance PBRAppearance {
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.2 0.01 11.6
          }
        }
      ]
      name "solid(8)"
    }
    Solid {
      translation -15.5 0 50
      rotation 0 1 0 1.57
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 0
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.2 0.021 9
          }
        }
      ]
      name "solid(26)"
    }
    StraightRoadSegment {
      translation -50 0 53
      rotation 0 1 0 1.57
      name "road(32)"
      width 6
      numberOfForwardLanes 2
      lines [
        RoadLine {
          type "continuous"
          width 0.3
        }
      ]
      rightBarrier TRUE
      bottom TRUE
      length 30
      appearance Asphalt {
        colorOverride 0 0 0
        IBLStrength 0
      }
      pavementAppearance StonePavement {
        colorOverride 0 0 0
      }
    }
    StraightRoadSegment {
      translation 53 0 20
      name "road(31)"
      width 6
      numberOfForwardLanes 2
      lines [
        RoadLine {
          type "continuous"
          width 0.3
        }
      ]
      leftBarrier TRUE
      bottom TRUE
      length 30
      appearance Asphalt {
        colorOverride 0 0 0
        IBLStrength 0
      }
      pavementAppearance StonePavement {
        colorOverride 0 0 0
      }
    }
    StraightRoadSegment {
      translation -76 0 20
      name "road(44)"
      width 6
      numberOfForwardLanes 2
      lines [
        RoadLine {
          type "continuous"
          width 0.3
        }
      ]
      rightBarrier TRUE
      leftBarrier TRUE
      bottom TRUE
      length 13
      appearance Asphalt {
        colorOverride 0 0 0
        IBLStrength 0
      }
      pavementAppearance StonePavement {
        colorOverride 0 0 0
      }
    }
    AddLanesRoadSegment {
      translation -76 0 20
      rotation 0 1 0 3.14
      name "road(6)"
      width 6
      length 10
      numberOfNewLanes 1
      newLaneLeft FALSE
      lines [
        RoadLine {
          type "continuous"
          width 0.3
        }
      ]
      rightBarrier TRUE
      leftBarrier TRUE
      bottom TRUE
      appearance Asphalt {
        colorOverride 0 0 0
        IBLStrength 0
      }
      pavementAppearance StonePavement {
        colorOverride 0 0 0
      }
    }
    Solid {
      translation -74.48 0 15.5
      rotation 0 1 0 -0.2617996938995747
      children [
        Shape {
          appearance PBRAppearance {
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.2 0.01 11.6
          }
        }
      ]
      name "solid(35)"
    }
    Solid {
      translation -73 0 15.5
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 0
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.2 0.021 9
          }
        }
      ]
      name "solid(36)"
    }
    StraightRoadSegment {
      translation -74.5 0 -10
      name "road(45)"
      width 9
      numberOfLanes 3
      numberOfForwardLanes 2
      lines [
        RoadLine {
          type "continuous"
          width 0.3
        }
        RoadLine {
          type "continuous"
          width 0.3
        }
      ]
      rightBarrier TRUE
      leftBarrier TRUE
      bottom TRUE
      length 20
      appearance Asphalt {
        colorOverride 0 0 0
        IBLStrength 0
      }
      pavementAppearance StonePavement {
        colorOverride 0 0 0
      }
    }
    AddLanesRoadSegment {
      translation -76 0 -20
      name "road(46)"
      width 6
      length 10
      numberOfNewLanes 1
      lines [
        RoadLine {
          type "continuous"
          width 0.3
        }
      ]
      rightBarrier TRUE
      leftBarrier TRUE
      bottom TRUE
      appearance Asphalt {
        colorOverride 0 0 0
        IBLStrength 0
      }
      pavementAppearance StonePavement {
        colorOverride 0 0 0
      }
    }
    Solid {
      translation -74.48 0 -15.5
      rotation 0 1 0 0.2618
      children [
        Shape {
          appearance PBRAppearance {
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.2 0.01 11.6
          }
        }
      ]
      name "solid(37)"
    }
    Solid {
      translation -73 0 -15.5
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 0
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.2 0.021 9
          }
        }
      ]
      name "solid(38)"
    }
    StraightRoadSegment {
      translation -76 0 -33
      name "road(47)"
      width 6
      numberOfForwardLanes 2
      lines [
        RoadLine {
          type "continuous"
          width 0.3
        }
      ]
      rightBarrier TRUE
      leftBarrier TRUE
      bottom TRUE
      length 13
      appearance Asphalt {
        colorOverride 0 0 0
        IBLStrength 0
      }
      pavementAppearance StonePavement {
        colorOverride 0 0 0
      }
    }
    StraightRoadSegment {
      translation -33 0 -76
      rotation 0 1 0 1.57
      name "road(48)"
      width 6
      numberOfForwardLanes 2
      lines [
        RoadLine {
          type "continuous"
          width 0.3
        }
      ]
      rightBarrier TRUE
      leftBarrier TRUE
      bottom TRUE
      length 13
      appearance Asphalt {
        colorOverride 0 0 0
        IBLStrength 0
      }
      pavementAppearance StonePavement {
        colorOverride 0 0 0
      }
    }
    AddLanesRoadSegment {
      translation -20 0 -76
      rotation 0 1 0 1.57
      name "road(14)"
      width 6
      length 10
      numberOfNewLanes 1
      newLaneLeft FALSE
      lines [
        RoadLine {
          type "continuous"
          width 0.3
        }
      ]
      rightBarrier TRUE
      leftBarrier TRUE
      bottom TRUE
      appearance Asphalt {
        colorOverride 0 0 0
        IBLStrength 0
      }
      pavementAppearance StonePavement {
        colorOverride 0 0 0
      }
    }
    Solid {
      translation -15.5 0 -74.48
      rotation 0 1 0 -1.8326
      children [
        Shape {
          appearance PBRAppearance {
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.2 0.01 11.6
          }
        }
      ]
      name "solid(41)"
    }
    Solid {
      translation -15 0 -73
      rotation 0 1 0 1.57
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 0
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.2 0.021 8
          }
        }
      ]
      name "solid(42)"
    }
    StraightRoadSegment {
      translation -10 0 -74.5
      rotation 0 1 0 1.571
      name "road(49)"
      width 9
      numberOfLanes 3
      numberOfForwardLanes 2
      lines [
        RoadLine {
          type "continuous"
          width 0.3
        }
        RoadLine {
          type "continuous"
          width 0.3
        }
      ]
      rightBarrier TRUE
      leftBarrier TRUE
      bottom TRUE
      length 20
      appearance Asphalt {
        colorOverride 0 0 0
        IBLStrength 0
      }
      pavementAppearance StonePavement {
        colorOverride 0 0 0
      }
    }
    AddLanesRoadSegment {
      translation 20 0 -76
      rotation 0 1 0 -1.57
      name "road(50)"
      width 6
      length 10
      numberOfNewLanes 1
      lines [
        RoadLine {
          type "continuous"
          width 0.3
        }
        RoadLine {
          type "continuous"
          width -1.73472e-18
        }
      ]
      rightBarrier TRUE
      leftBarrier TRUE
      bottom TRUE
      appearance Asphalt {
        colorOverride 0 0 0
        IBLStrength 0
      }
      pavementAppearance StonePavement {
        colorOverride 0 0 0
      }
    }
    Solid {
      translation 15.5 0 -74.48
      rotation 0 1 0 1.8326
      children [
        Shape {
          appearance PBRAppearance {
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.2 0.01 11.6
          }
        }
      ]
      name "solid(39)"
    }
    Solid {
      translation 15 0 -73
      rotation 0 1 0 1.57
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 0
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.2 0.021 8
          }
        }
      ]
      name "solid(40)"
    }
    StraightRoadSegment {
      translation 20 0 -76
      rotation 0 1 0 1.57
      name "road(51)"
      width 6
      numberOfForwardLanes 2
      lines [
        RoadLine {
          type "continuous"
          width 0.3
        }
      ]
      rightBarrier TRUE
      leftBarrier TRUE
      bottom TRUE
      length 13
      appearance Asphalt {
        colorOverride 0 0 0
        IBLStrength 0
      }
      pavementAppearance StonePavement {
        colorOverride 0 0 0
      }
    }
    StraightRoadSegment {
      translation 76 0 -33
      name "road(40)"
      width 6
      numberOfForwardLanes 2
      lines [
        RoadLine {
          type "continuous"
          width 0.3
        }
      ]
      rightBarrier TRUE
      leftBarrier TRUE
      bottom TRUE
      length 13
      appearance Asphalt {
        colorOverride 0 0 0
        IBLStrength 0
      }
      pavementAppearance StonePavement {
        colorOverride 0 0 0
      }
    }
    AddLanesRoadSegment {
      translation 76 0 -20
      name "road(15)"
      width 6
      length 10
      numberOfNewLanes 1
      newLaneLeft FALSE
      lines [
        RoadLine {
          type "continuous"
          width 0.3
        }
      ]
      rightBarrier TRUE
      leftBarrier TRUE
      bottom TRUE
      appearance Asphalt {
        colorOverride 0 0 0
        IBLStrength 0
      }
      pavementAppearance StonePavement {
        colorOverride 0 0 0
      }
    }
    Solid {
      translation 74.48 0 -15.5
      rotation 0 1 0 -0.2617996938995747
      children [
        Shape {
          appearance PBRAppearance {
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.2 0.01 11.6
          }
        }
      ]
      name "solid(31)"
    }
    Solid {
      translation 73 0 -15.5
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 0
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.2 0.021 9
          }
        }
      ]
      name "solid(32)"
    }
    StraightRoadSegment {
      translation 74.5 0 -10
      name "road(41)"
      width 9
      numberOfLanes 3
      numberOfForwardLanes 2
      lines [
        RoadLine {
          type "continuous"
          width 0.3
        }
        RoadLine {
          type "continuous"
          width 0.3
        }
      ]
      rightBarrier TRUE
      leftBarrier TRUE
      bottom TRUE
      length 20
      appearance Asphalt {
        colorOverride 0 0 0
        IBLStrength 0
      }
      pavementAppearance StonePavement {
        colorOverride 0 0 0
      }
    }
    AddLanesRoadSegment {
      translation 76 0 20
      rotation 0 1 0 3.14
      name "road(42)"
      width 6
      length 10
      numberOfNewLanes 1
      lines [
        RoadLine {
          type "continuous"
          width 0.3
        }
      ]
      rightBarrier TRUE
      leftBarrier TRUE
      bottom TRUE
      appearance Asphalt {
        colorOverride 0 0 0
        IBLStrength 0
      }
      pavementAppearance StonePavement {
        colorOverride 0 0 0
      }
    }
    Solid {
      translation 74.48 0 15.5
      rotation 0 1 0 0.2618
      children [
        Shape {
          appearance PBRAppearance {
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.2 0.01 11.6
          }
        }
      ]
      name "solid(33)"
    }
    Solid {
      translation 73 0 15.5
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 0
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.2 0.021 9
          }
        }
      ]
      name "solid(34)"
    }
    StraightRoadSegment {
      translation 76 0 20
      name "road(43)"
      width 6
      numberOfForwardLanes 2
      lines [
        RoadLine {
          type "continuous"
          width 0.3
        }
      ]
      rightBarrier TRUE
      leftBarrier TRUE
      bottom TRUE
      length 13
      appearance Asphalt {
        colorOverride 0 0 0
        IBLStrength 0
      }
      pavementAppearance StonePavement {
        colorOverride 0 0 0
      }
    }
    StraightRoadSegment {
      translation 20 0 76
      rotation 0 1 0 1.57
      name "road(16)"
      width 6
      numberOfForwardLanes 2
      lines [
        RoadLine {
          type "continuous"
          width 0.3
        }
      ]
      rightBarrier TRUE
      leftBarrier TRUE
      bottom TRUE
      length 13
      appearance Asphalt {
        colorOverride 0 0 0
        IBLStrength 0
      }
      pavementAppearance StonePavement {
        colorOverride 0 0 0
      }
    }
    AddLanesRoadSegment {
      translation 20 0 76
      rotation 0 1 0 -1.57
      name "road(36)"
      width 6
      length 10
      numberOfNewLanes 1
      newLaneLeft FALSE
      lines [
        RoadLine {
          type "continuous"
          width 0.3
        }
      ]
      rightBarrier TRUE
      leftBarrier TRUE
      bottom TRUE
      appearance Asphalt {
        colorOverride 0 0 0
        IBLStrength 0
      }
      pavementAppearance StonePavement {
        colorOverride 0 0 0
      }
    }
    Solid {
      translation 15.5 0 74.48
      rotation 0 1 0 -1.8326
      children [
        Shape {
          appearance PBRAppearance {
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.2 0.01 11.6
          }
        }
      ]
      name "solid(27)"
    }
    Solid {
      translation 15.5 0 73
      rotation 0 1 0 1.57
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 0
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.2 0.021 9
          }
        }
      ]
      name "solid(28)"
    }
    StraightRoadSegment {
      translation -10 0 74.5
      rotation 0 1 0 1.57
      name "road(37)"
      width 9
      numberOfLanes 3
      numberOfForwardLanes 2
      lines [
        RoadLine {
          type "continuous"
          width 0.3
        }
        RoadLine {
          type "continuous"
          width 0.3
        }
      ]
      rightBarrier TRUE
      leftBarrier TRUE
      bottom TRUE
      length 20
      appearance Asphalt {
        colorOverride 0 0 0
        IBLStrength 0
      }
      pavementAppearance StonePavement {
        colorOverride 0 0 0
      }
    }
    AddLanesRoadSegment {
      translation -20 0 76
      rotation 0 1 0 1.57
      name "road(38)"
      width 6
      length 10
      numberOfNewLanes 1
      lines [
        RoadLine {
          type "continuous"
          width 0.3
        }
      ]
      rightBarrier TRUE
      leftBarrier TRUE
      bottom TRUE
      appearance Asphalt {
        colorOverride 0 0 0
        IBLStrength 0
      }
      pavementAppearance StonePavement {
        colorOverride 0 0 0
      }
    }
    Solid {
      translation -15.5 0 74.48
      rotation 0 1 0 1.8326
      children [
        Shape {
          appearance PBRAppearance {
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.2 0.01 11.6
          }
        }
      ]
      name "solid(29)"
    }
    Solid {
      translation -15.5 0 73
      rotation 0 1 0 1.57
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 0
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.2 0.021 9
          }
        }
      ]
      name "solid(30)"
    }
    StraightRoadSegment {
      translation -33 0 76
      rotation 0 1 0 1.57
      name "road(39)"
      width 6
      numberOfForwardLanes 2
      lines [
        RoadLine {
          type "continuous"
          width 0.3
        }
      ]
      rightBarrier TRUE
      leftBarrier TRUE
      bottom TRUE
      length 13
      appearance Asphalt {
        colorOverride 0 0 0
        IBLStrength 0
      }
      pavementAppearance StonePavement {
        colorOverride 0 0 0
      }
    }
    Solid {
      translation -15 0 -48.41
      rotation 0 1 0 -1.26
      children [
        Shape {
          appearance PBRAppearance {
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.2 0.01 10.67
          }
        }
      ]
      name "solid(9)"
    }
    Solid {
      translation 15 0 -48.39
      rotation 0 1 0 -1.88
      children [
        Shape {
          appearance PBRAppearance {
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.2 0.01 10.67
          }
        }
      ]
      name "solid(10)"
    }
    Solid {
      translation 55.6439 0 -54.27
      rotation 0 -1 0 -0.9
      children [
        Shape {
          appearance PBRAppearance {
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.2 0.01 1
          }
        }
      ]
      name "solid(65)"
    }
  ]
  name "environment"
}
Floor {
  size 176 176
  tileSize 0.1 0.1
  appearance PBRAppearance {
    baseColor 0.5 0.5 0.5
    transparency 0.9
    metalness 0
  }
}
